
<div class="container">

    <div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form role="form" [formGroup]="loginForm">
                <fieldset>
                    <h2>Please Login</h2>
                    <hr class="colorgraph">
                    <div class="form-group">
                        <input type="text" name="" id="" class="form-control input-lg" placeholder="UniqueID" formControlName="userId">
                    </div>
                    <div class="form-group">
                        <input [type]="(loginForm.controls.showPassword.value)?'text':'password'" name=""  formControlName="password" id="" class="form-control input-lg" placeholder="Password">
                    </div>
                    <span class="button-checkbox">
                        <input type="checkbox" name="" id="chkshowPassword" formControlName="showPassword" checkbox class="btn-success">Show Password<br>
                        <input type="checkbox" name="" id="chkRememberMe" formControlName="rememberMe" checkbox class="btn-info">Remember me
                        <a href="" class="btn btn-link pull-right">Forgot Password?</a>
                    </span>
                    <hr class="colorgraph">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <input type="button" class="btn btn-lg btn-success btn-block" value="Submit" (click)="fnLogin()">
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <input type="reset" value="Reset" class="btn btn-lg btn-primary btn-block"><br>
                        
                        </div>
                    </div>
                </fieldset>
            </form>
            Not registered? Click <a [routerLink]="['../signup']">here</a> to create an account.
        </div>
</div><br><br>
    
    </div>