


#c2
{
height:500px;
width:500px;
background-color:white;
float:left;
}
.float-my-children > * {
    float:left;
    margin-right:5px;
}
.clearfix {
    zoom:1 
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}

/* #home1{
 
    border-style: solid;
   border-width: 5px;
   border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 1;
 } */

 #head1{
     font-size: 24px;
     color: crimson;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 }

 
 #body2{
    font-size: 20px;
    color: chocolate;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#body3{
    font-size: 20px;
    color:chocolate;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#body4{
    font-size: 20px;
    color:black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#body5{
    font-size: 20px;
    color:darkorange;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

