<div class="container" *ngFor="let b of books;index as i" id="home1">
  
    <div class="row">


      <div class="col-sm-2">
        <h3></h3>
        <img width=150 [src]="'data:image/png;base64,'+b.photo" alt="photo" height=260 id="=c2">
      </div>


      <div class="col-sm-8" id="front1">
        <h3></h3>
        <u><b id="head1">{{b.title}}</b></u>
        <br><i id="body2"> by {{b.authorName}}</i>
        <br><i id="body4">{{b.description}}</i><br>
        <br><input type="button" [value]="status[i]" class="btn btn-primary active" (click)="toggleCollapse(i)">
        <div *ngIf="!collapse[i]">
            <br><i id="body5">Published On: </i>
            <i id="body4">{{b.publishDate | date:"dd MMM yyyy"}}</i>
            <br><i id="body5">Department:</i>
            <i id="body4">{{b.dept}}</i>
            <br><i id="body5">Version:</i>
            <i id="body4">{{b.version}}</i>
            <br><i id="body5">Pages:</i>
            <i id="body4">{{b.pages}}</i>
            <br><i id="body5">Language:</i>
            <i id="body4">{{b.language}}</i>
        </div><br>
        <br><i id="body3"> {{b.cost}} Rs/-</i>
        
        <br>
      </div>



      <div class="col-sm-2">
          <br><br>
          <a class="btn btn-info btn-lg" (click)="fnselect(b.bookId)">
            <span class="glyphicon glyphicon-shopping-cart"></span>  Add to Cart
          </a>
          <!-- <input type="button" value="Add to Cart" class="btn btn-success" > -->
        <h3></h3>        
       
      </div>
    </div>

    <h1></h1>
  </div>