<div class="container">
  <div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-6">
      <div id="ui">
        <h1 class=" text-center"> <b>New User</b></h1>
        <form action="" class="form-group text-center" [formGroup]="signupForm">

          <label for=""> User Name</label>
          <input type="text" name="" id="" class="form-control" formControlName="userId">
          <div class="row">
            <div class="col-lg-6">
              <label for="">First Name</label>
              <input type="text" name="" id="" class="form-control" formControlName="firstName">

              <br>

            </div>
            <div class="col-lg-6">
              <label for="">Last Name</label>
              <input type="text" name="" id="" class="form-control" formControlName="lastName">

              <br>

            </div>
          </div>

          <div class="row">
            <div class="col-lg-6">
             
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" formControlName="password">
                <span class="alert-danger" style="color: red;"
                    *ngIf="(signupFormControl.password.touched || submitted) && signupFormControl.password.errors?.required">
                    Password is required
                </span>
                <span class="alert-danger" style="color: red;"
                    *ngIf="signupFormControl.password.touched && signupFormControl.password.errors?.invalidPassword">
                    Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase
                    letter and 1 number
                </span>
            </div>
               </div>

            <div class="col-lg-6">
              <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" class="form-control" formControlName="cPassword">
                <span class="alert-danger" style="color: red;"
                    *ngIf="(signupFormControl.cPassword.touched || submitted)&& signupFormControl.cPassword.errors?.required">
                    Confirm Password is required
                </span>
                <span class="alert-danger" style="color: red;"
                    *ngIf="signupFormControl.cPassword.touched && signupFormControl.cPassword.errors?.passwordMismatch">
                    Passwords doesnot match
                </span>
            </div>
              
            </div> 
          </div>
          <div class="row">
            <div class="col-lg-6">
              <label for="dateOfBirth"> Date of birth</label>
              <input type="date" name="dateOfBirth" id="dateOfBirth" [(ngModel)]="dateOfBirth" formControlName="dateOfBirth" class="form-control" (change)="fnCheckDate()"><br>
              <span class="alert-danger" style="color: red;" [class]="status" [innerHTML]="dobMessage"></span>
                
            </div>
            <div class="col-lg-6">
              <div class="form-group">
              <label for="contactNo"> phone</label>
              <input type="text" name="" id="contactNo" class="form-control" formControlName="contactNo">
              <span class="alert-danger" style="color: red" 
              *ngIf="(signupFormControl.contactNo.touched || submitted) && signupFormControl.contactNo.errors?.required">
                
                <!-- *ngIf="signupFormControl.contactNo.errors?.required" -->
                Mobile Number is required.
              </span>
              <span class="alert-danger" style="color: red;"
                *ngIf="signupFormControl.contactNo.errors?.pattern">Please, Enter 10 digit Mobile Number.
              </span>
              
              </div>
            </div>
            
          </div>
          <div class="row">
            <div class="form-group">
            <label>Email:</label>
            <div [ngClass]="(signupFormControl.email.invalid && signupFormControl.email.touched)?'has-error':'form-group'"></div>
            <input type="email"  [class.is-invalid] = "signupFormControl.email.invalid && signupFormControl.email.touched"  class="form-control" formControlName="email"  />
            <div *ngIf="(signupFormControl.email.invalid && signupFormControl.email.touched) || signupFormControl.email.dirty">
              <span class="alert-danger" style="color: red;" *ngIf="signupFormControl.email.errors?.required">Email address is required</span>
              <span class="alert-danger" style="color: red;" *ngIf="signupFormControl.email.errors?.pattern">Email address is invalid</span>
            </div>
          </div>
          </div>
          <!-- <label for=""> Mail</label>
          <input type="email" name="" id="" class="form-control" formControlName="email"><br>-->
          <div class="row"> 
            <div class="col-lg-6">
              <label for="">Role</label>
              <!--<input type="text" name="" id="" class="form-control" formControlName="role">-->
              <select class="form-control" formControlName="role">
                <option value="Customer">Customer</option>
                <option value="Admin">Admin</option>
              </select>

              <br>

            </div>
            <div class="col-lg-6">
              <label for="">OTP</label>
              <input type="text" class="form-control" formControlName="enteredOtp">
              {{otpError}}<br>
              <input type="hidden" class="form-control" formControlName="generatedOtp">

              <br>

            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <input type="button" value="Generate OTP" class="btn btn-success btn-block btn-lg" (click)="fnGenerateOtp()"/><br><br>

              <br>

            </div>
            <div class="col-lg-6">
              <input type="button" value="submit" [disabled]="!signupForm.valid" (ngSubmit)="onSubmit($event)"class="btn btn-primary btn-block btn-lg" (click)="fnAdd()">

              <br>
              <img *ngIf="loading" width=40 id="gif" src="https://cutewallpaper.org/21/loading-gif-transparent-background/Update-throbber-icon-in-Seven-theme-2775725-Drupalorg.gif" alt="">
            </div>
          </div>
          
         
          
         
        </form>
        Already have an account?<a id="color1" [routerLink]="['../login']">Sign in here</a>
        <br>
      </div>
    </div>
    <div class="col-lg-3"></div>

<br>
  </div>

</div>