<div class="row" style="margin-top:20px">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
        <form role="form" [formGroup]="orderForm">
            <fieldset>
                <h2>Order</h2>
                <hr class="colorgraph">
                <div class="row">
                  <div class="col-lg-6">
                    <label for="">OrderID</label>
                    <input type="text" name="" id="" class="form-control" formControlName="orderId">
      
                    <br>
      
                  </div>
                  <div class="col-lg-6">
                    <label for="">BOOKID</label>
                    <input type="text" name="" id="" class="form-control"formControlName="bookId">
      
                    <br>
      
                  </div>
                </div>
                <label for=""> status</label>
                <select class="form-control" formControlName="status">
                  <option value="Pending">Pending</option>
                  <option value="Shipped">Shipped</option>
                  <option value="Delivered">Delivered</option>
                </select><br>
                <div class="form-group">
                   
                </div>
                <span class="button-checkbox">
                    
                </span>
                <hr class="colorgraph">
                <div class="row">
                  <input type="button" value="update" class="btn btn-primary btn-block btn-lg" (click)="fnupdateStatus()">
                </div>
            </fieldset>
        </form>
       
    </div>
    <!-- {{orderForm.value | json}} -->
    <div class="container">
        
  <h2><b>Order listed</b></h2>
  
  <table class="table">
    <thead>
        <th>Order Id</th>
        <th>Book Id</th>
        <th>User Id</th>
        <th>Order Date</th>
        <th>Address</th>
        <th>Status</th>
    </thead>
    <tbody>
      
        <tr *ngFor="let b of orders" class="info"> 
            <td>{{b.orderId}}</td>
            <td>{{b.book['bookId']}}</td>
            <td>{{b.user['userId']}}</td>
            <td>{{b.orderDate}}</td>
            <td>{{b.address}}</td>
            <td>{{b.status}}</td>
        </tr>
      
    </tbody>
  </table>
</div>