<form [formGroup]="bookForm">
    BookId:
    <input type="text" name="" id="" formControlName="bookId" class="form-control">
    Book name:
    <input type="text" name="" id="" formControlName="title" class="form-control">
    Author Number:
    <input type="text" name="" id="" formControlName="authorName" class="form-control">
    Version:
    <input type="text" name="" id="" formControlName="version" class="form-control">
    Publish Date:
    <input type="date" name="" id="" formControlName="publishDate" class="form-control">
    Department:
    <input type="text" name="" id="" formControlName="dept" class="form-control">
    Language:
    <input type="text" name="" id="" formControlName="language" class="form-control">
    Cost:
    <input type="number" name="" id="" formControlName="cost" class="form-control">
    Number of pages:
    <input type="number" name="" id="" formControlName="pages" class="form-control">
    Description:
    <input type="text" name="" id="" formControlName="description" class="form-control">
    Picture:
    <input type="file" name="" id="" formControlName="photo" class="form-control" (change)="onFileChanged($event)"><br>
    <input type="button" value="add" class="btn btn-success" (click)="fnAdd()">&nbsp;
    <input type="button" value="update" class="btn btn-success" (click)="fnUpdate()"> &nbsp;
    <input type="button" value="delete" class="btn btn-success" (click)="fnDelete()">&nbsp;
    <input type="button" value="find" class="btn btn-success" (click)="fnFindById()">
</form>
<br>
<br>
<table class="table table-bordered table-stripped table-hover">
    <thead>
        <th>BookId</th>
        <th>Book Name</th>
        <th>Author Name</th>
        <th>Version</th>
        <th>Publish Date</th>
        <th>Department</th>
        <th>Language</th>
        <th>Cost</th>
        <th>Pages</th>
        <th>Description</th>
        <th>Photo</th>
    </thead>
    <tbody>
        <tr *ngFor="let b of books">
            <td>{{b.bookId}}</td>
            <td>{{b.title}}</td>
            <td>{{b.authorName}}</td>
            <td>{{b.version}}</td>
            <td>{{b.publishDate | date:"dd-MM-yyyy"}}</td>
            <td>{{b.dept}}</td>
            <td>{{b.language}}</td>
            <td>{{b.cost}}</td>
            <td>{{b.pages}}</td>
            <td>{{b.description}}</td>
            <td><img width=100 [src]="'data:image/png;base64,'+b.photo" alt="photo"></td>
            <td><input type="button" value="Select" class="btn btn-success" (click)="fnselect(b.bookId)"></td>
        </tr>
    </tbody>
</table>