<h2><p id="user">Welcome {{userId}}</p></h2>
 <form [formGroup]="paymentForm">
<div class="container">
  <div class="timeline">
    <ul>
      <li>
        <div class="timeline-content">
          <h1>Login</h1>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQURXbpgW3MFGi-vTNocmC1LcXw_WsFQGJctW8C-x2VM41i8fLwANUhs504A7R0EdFZhg0&usqp=CAU" width="30" height="30">
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h1>Delivery Address</h1>
          <label for=""> Address</label>
          <input type="text" name="" id="" class="form-control" formControlName="address">
          <div *ngIf="paymentForm.controls.address.touched && paymentForm.controls.address.invalid" class="alert alert-danger">
          <span class="alert-danger" style="color: red " *ngIf="paymentForm.controls.address.errors?.required">Address is required.</span>
          </div>
          <label for="">City</label>
          <input type="text" name="" id="" class="form-control" formControlName="city">
          <div *ngIf="paymentForm.controls.city.touched && paymentForm.controls.city.invalid" class="alert alert-danger">
            <span class="alert-danger" style="color: red " *ngIf="paymentForm.controls.city.errors?.required">City is required.</span>
          </div>
          <label for="">Pin Code</label>
          <input type="text" name="" id="" class="form-control" formControlName="pincode">
          <div *ngIf="paymentForm.controls.pincode.touched && paymentForm.controls.pincode.invalid" class="alert alert-danger">
            <span class="alert-danger" style="color: red " *ngIf="paymentForm.controls.pincode.errors?.required">Pin Code is required.</span>
            <span class="alert-danger" style="color: red " *ngIf="paymentForm.controls.pincode.errors?.pattern">Please, Enter 6 digit PINCODE Number.</span>
          </div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQURXbpgW3MFGi-vTNocmC1LcXw_WsFQGJctW8C-x2VM41i8fLwANUhs504A7R0EdFZhg0&usqp=CAU" width="30" height="30">
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h1>Payment method</h1>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">
              Cash On Delivery
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" disabled>
            <label class="form-check-label" for="exampleRadios2">
              Credit Card
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
            <label class="form-check-label" for="exampleRadios3">
              PayPal
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
            <label class="form-check-label" for="exampleRadios3">
              Bank Transfers
            </label>
          </div><br>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQURXbpgW3MFGi-vTNocmC1LcXw_WsFQGJctW8C-x2VM41i8fLwANUhs504A7R0EdFZhg0&usqp=CAU" width="30" height="30">
        </div>
      </li>
    </ul>
  </div>
</div>

<button [disabled]="!paymentForm.valid"  class="btn btn-primary btn-lg btn-block" (click)="fnConfirmOrder()">Confirm Order</button><br><br><br>
</form>
