#book1  {
  line-height: 50px;
  padding: 0 50px;
  
  color: #fff;
  display: inline-block;
  font-family: roboto;
  text-decoration: none;
  font-size: 30px;
  margin-top: 10px;
  margin-right: 30px;
  
}

#book1:hover,
#book1:visited {
background: #7cbce9;
color: #fff;
}

#t
{
position:absolute;
background-color: yellow;
top: 8cm;
left: 29cm;
bottom: 30cm;
}
#w {
position:absolute;
/* background-color: white; */
top: 8cm;
left: 22cm;
bottom: 30cm;
width: 450px;
height: 400px;
padding: 50px;
box-shadow:0 2.8px 2.2px rgba(0, 0, 0, 0.034),
0 6.7px 5.3px rgba(0, 0, 0, 0.048),
0 12.5px 10px rgba(0, 0, 0, 0.06),
0 22.3px 17.9px rgba(0, 0, 0, 0.072),
0 41.8px 33.4px rgba(0, 0, 0, 0.086),
0 100px 80px rgba(0, 0, 0, 0.12) ;
border: 1px solid black;
/* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); */
/* background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); */
background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

#c
{
font-family: Trattatello, fantasy;
font-size: 22px;
}
#e
{
font-family: Bradley Hand, cursive;
text-align-last: right;
}
#q{
margin-left: 6cm;
text-align: center;
width: 20cm;
height: 2cm;
padding: 15px 25px;
font-size: 24px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;
background-color: #054ce6;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;
}
#q:hover {background-color: #5ec4ff}

#q:active {
  background-color: #19d7dd;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


#head1{
  font-size: 24px;
  color: crimson;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


#body2{
 font-size: 20px;
 color: chocolate;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#body3{
 font-size: 20px;
 color:chocolate;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#body4{
 font-size: 20px;
 color:black;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#body5{
 font-size: 20px;
 color:darkorange;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
hr
{
border: 1px solid black;
}
#line
{
border: 1px solid black;
}
#cost1
{
text-align: right;
font-size: 14px;
font-family: Gill Sans, sans-serif;
}
#title3
{
font-size: 14px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}