<div class="container" *ngFor="let b of bookData;index as i" id="home1">
  
    <div class="row">


      <div class="col-sm-2">
        <h3></h3>
        <img width=150 [src]="'data:image/png;base64,'+b.photo" alt="photo" height=260 id="=c2">
      </div>


      <div class="col-sm-4" id="front1">
        <h3></h3>
        <u><b id="head1">{{b.title}}</b></u>
        <br><i id="body2"> by {{b.authorName}}</i>
        <br><i id="body3">Department:</i>
            <i id="body4">{{b.dept}}</i>
        <br><i id="body3">Version:</i>
            <i id="body4">{{b.version}}</i><br>
        <br><i id="body3"> {{b.cost}} Rs/-</i>
        &nbsp;&nbsp;&nbsp;
        <input type="button" value="remove" class="btn btn-danger btn-lg" (click)="fnremove(b.bookId)">
        <br>
      </div>



      <div class="col-sm-2">
          <br><br>
            
         
          <!-- <input type="button" value="Add to Cart" class="btn btn-success" > -->
        <h3></h3>        
       
      </div>
    </div>

    <h1></h1>
  </div>
<div class="login-btn">
  <input type="button" value="Place Order" class="btn btn-primary btn-lg" (click)="fnpayment()" id="book1">
</div><br><br>

<div id="w" class="container">
  <h2 id="c">Total No of Book(s): &nbsp; {{bookCount}}</h2>
  <hr id="line">
  <div *ngFor="let b of bookData">
    <b id="title3">{{b.title}}</b>&nbsp;&nbsp;&nbsp;&nbsp;
    <b id="cost1">₹ {{b.cost}}</b>
  </div>
  <hr>
  <h3 id="e">Total Cost: ₹ {{bookCost}}</h3>
  </div>