<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><strong>TechLibrary</strong></a>
    </div>
    <ul class="nav navbar-nav">
      <!--<li class="active"><a href="#">Home</a></li>-->
      <!--<li><a [routerLink]="[{outlets:{'col3':['login']}}]"><input type="button" value="Login"></a></li>-->
      <!--<li><a [routerLink]="[{outlets:{'col3':['contact-us']}}]"><input type="button" value="Contact us"></a></li>-->
      <li><a [routerLink]="[{outlets:{'col3':[value]}}]">{{value | titlecase}}</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['feedback']}}]">Feedback</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['about-us']}}]">About Us</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['contact-us']}}]">Contact Us</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['admin']}}]" *ngIf="visible">Admin</a></li>
      
      <li>
        <a id="cart-popover" class="btn" data-placement="bottom" title="Carrinho de Compras"  [routerLink]="[{outlets:{'col3':['cart']}}]">
           <span class="glyphicon glyphicon-shopping-cart" id= "cart1" ><i> Shopping Cart</i></span>
           
              
          </a>
        </li>
     </ul>
   </div>
 </nav>