<div class="container">
        
    <h2><b>User listed</b></h2>
    
    <table class="table">
        <thead>
            <th>UserId</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Password</th>
            <th>Date Of Birth</th>
            <th>Email</th>
            <th>Contact Number</th>
            <th>Role</th>
        </thead>
      <tbody>
        
        <tr *ngFor="let b of users" class="info">
            <td>{{b.userId}}</td>
            <td>{{b.firstName}}</td>
            <td>{{b.lastName}}</td>
            <td>{{b.password}}</td>
            <td>{{b.dateOfBirth}}</td>
            <td>{{b.email}}</td>
            <td>{{b.contactNo}}</td>
            <td>{{b.role}}</td>
        </tr>
        
      </tbody>
    </table>
  </div>