<div class="about-section">
    <h1>About Us</h1>
    </div>
<br>


  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
      &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="column">
      <div class="card">
       <img src="/assets/girl.png" alt="" width="100%">
        <div class="container">
          <h2>Manasa Reddy</h2>
          <p class="title"></p>
          <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p> -->
          <p>team4@gmail.com</p>
        </div>
      </div>
    </div>


    <div class="column">
        <div class="card">
          
          
            <div class="myDiv">
                <p style="text-align:center">
            <br><br><br><br><br> <br><br><br>
            TechLibrary", An E-commerce application which provides <br>
            customers with an opportunity to buy books.It is an <br>
            online platform which deals with new and old books of all <br>
             fields. It maintains the database of new books and <br>
             records the books that have been purchased by <br>
             customers as order history. The admin of the website  <br>
             purchases the books from the vendor and sells it to <br>
             the customer or thebuyer. The order will be placed  <br>
             by the customer when the login is successful.

             <br><br><br><br><br> <br><br><br>
            </p>
              </div>
           
    
         
        </div>
      </div>
  
    <div class="column">
      <div class="card">
        <img src="/assets/girl.png" alt="" width="100%">
        <div class="container">
          <h2>Akshitha B</h2>
          <p>team4@gmail.com</p>
        </div>
      </div>
    </div>
    
  
    
  
  </div> 
  <div class="row">

  <div class="column">
    <div class="card">
      <img src="/assets/boy.jpg" alt=""width="100%" height="30%" >
      <div class="container">
        <h2>Abrarkhan K</h2>
         <p>team4@gmail.com</p>
      </div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <img src="/assets/boy.jpg" alt=""width="100%" >
      <div class="container">
        <h2>Shayan Das</h2>
            <p>team4@gmail.com</p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="/assets/boy.jpg" alt=""width="100%" height="30%" >
      <div class="container">
        <h2>Akshar Chadha</h2>
       
    
        <p>team4@gmail.com</p>

      </div>
    </div>
  </div>



  </div>