<div class="container">
    <form action="/action_page.php" [formGroup]="feedbackForm"> 
  
      <label for="fname">User ID</label>
      <input type="text" id="fname" name="firstname" placeholder="Your User ID..." formControlName="userId"> 		
  
      <label for="lname">Experience :</label> &nbsp;
      <input type="radio" id="very poor" name="experience" value="very poor" formControlName="experience">Very Poor &nbsp;
      <input type="radio" id="poor" name="experience" value="poor" formControlName="experience">Poor  &nbsp;
    <input type="radio" id="average" name="experience" value="average" formControlName="experience"> Average  &nbsp;
  <input type="radio" id="good" name="experience" value="good" formControlName="experience">Good &nbsp;
  <input type="radio" id="excellent" name="experience" value="excellent" formControlName="experience">Excellent
  <br>
      <label for="subject">Comments</label>
      <textarea id="subject" name="subject" placeholder="Your Feedback..." style="height:200px" formControlName="comments"></textarea>
  
      <input type="submit" value="Submit" (click)="addFeedback()">
    </form>
  </div>
