<div class="row" style="margin-top:20px">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
        <form role="form" [formGroup]="junctionForm">
            <fieldset>
                <h2>Junction</h2>
                <hr class="colorgraph">
                <div class="row">
                  <div class="col-lg-6">
                    <label for="">JunctionID</label>
                    <input type="text" name="" id="" class="form-control" formControlName="junctionId">
      
                    <br>
      
                  </div>
                  <div class="col-lg-6">
                    <label for="">Book Count</label>
                    <input type="text" name="" id="" class="form-control"formControlName="bookCount">
      
                    <br>
      
                  </div>
                  <div class="col-lg-6">
                     <label for=""> BookID</label>
                     <input type="text" name="" id="" class="form-control"  formControlName="bookId">
                     <br>
                  </div>
                  <div class="col-lg-6">
                    <label for=""> Vendor ID</label>
                    <input type="text" name="" id="" class="form-control"  formControlName="vendorId">
                    <br>
                 </div>
                </div>
                <div class="form-group">
                   
                </div>
                <span class="button-checkbox">
                    
                </span>
                <hr class="colorgraph">
                <div class="row">
                    <input type="button" value="add" class="btn btn-success" (click)="fnAdd()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="update" class="btn btn-success" (click)="fnUpdate()"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="delete" class="btn btn-success" (click)="fnDelete()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="find" class="btn btn-success" (click)="fnFindById()">
                </div>
            </fieldset>
        </form>
       
    </div>
    <!-- {{orderForm.value | json}} -->
    <div class="container">
  
  <table class="table">
    <thead>
        <th>JunctionId</th>
        <th>VendorId</th>
        <th>BookId</th>
        <th>Book Count</th>
    </thead>
    <tbody>
      
        <tr *ngFor="let b of junctions" class="info"> 
            <td>{{b.junctionId}}</td>
            <td>{{b.vendor["vendorId"]}}</td>
            <td>{{b.book["bookId"]}}</td>
            <td>{{b.bookCount}}</td>
            <td><input type="button" value="Select" class="btn btn-success" (click)="fnselect(b.junctionId)"></td>
        </tr>
      
    </tbody>
  </table>
</div>