<div class="login-btn">
    <input type="button" value="vendor" class="btn btn-primary" (click)="fnvendor()"id="vendor1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="order" class="btn btn-primary" (click)="fnorder()"id="order1">&nbsp; &nbsp;
    </div>
    <div class="login-btn">
        <input type="button" value="book" class="btn btn-primary" (click)="fnbook()"id="book1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="user" class="btn btn-primary" (click)="fnuser()"id="user1">&nbsp;
        </div>
        <div class="login-btn">
            <input type="button" value="junction" class="btn btn-primary" (click)="fnjunction()"id="junction1">
            </div><br><br>