.login-btn {
    text-align:center;
    margin-top: 50px;
        }
        .button {
    line-height: 100px;
    padding: 0 100px;
    background: #004a80;
    color: #fff;
    display: inline-block;
    font-family: roboto;
    text-decoration: none;
    font-size: 50px;
  }
  
.button:hover,
.button:visited {
  background: #74b6e6;
  color: #fff;
}
#vendor1  {
    line-height: 100px;
    padding: 0 100px;
  
    color: #fff;
    display: inline-block;
    font-family: roboto;
    text-decoration: none;
    font-size: 50px;
  }
  
#vendor1:hover,
#vendor1:visited {
  background: #74b6e6;
  color: #fff;
}
#order1  {
    line-height: 100px;
    padding: 0 100px;

    color: #fff;
    display: inline-block;
    font-family: roboto;
    text-decoration: none;
    font-size: 50px;
  }
  
#order1:hover,
#order1:visited {
  background:#74b6e6;
  color: #fff;
}
#book1  {
    line-height: 100px;
    padding: 0 100px;
    
    color: #fff;
    display: inline-block;
    font-family: roboto;
    text-decoration: none;
    font-size: 50px;
  }
  
#book1:hover,
#book1:visited {
  background: #74b6e6;
  color: #fff;
}
#user1  {
    line-height: 100px;
    padding: 0 100px;
  
    color: #fff;
    display: inline-block;
    font-family: roboto;
    text-decoration: none;
    font-size: 50px;
  }
  
#user1:hover,
#user1:visited {
  background: #74b6e6;
  color: #fff;
}
#junction1  {
    line-height: 100px;
    padding: 0 100px;
  
    color: #fff;
    display: inline-block;
    font-family: roboto;
    text-decoration: none;
    font-size: 50px;
  }
  
#junction1:hover,
#junction1:visited {
  background: #74b6e6;
  color: #fff;
}